@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  background: #eee;
}

.wrapper {
  padding: 100px 0 30px;
  margin: 20px;
}

.wrapper .title {
  font-size: 3rem;
  padding-left: 3.5rem;
}

/* Navbar and Header */

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #03045E;
  z-index: 1;
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  transition: top .3s;
  -webkit-transition: top .3s;
  -moz-transition: top .3s;
  -ms-transition: top .3s;
  -o-transition: top .3s;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
  display: inline-block;
  padding-right: 15px;
}

li:last-child {
  padding-right: 0;
}

.menu-btn {
  font-size: 30px;
  font-weight: bolder;
  cursor: pointer;
  display: none;
}

/* About Section */

.about {
  display: grid;
  place-items: center;
  margin-top: 70px;
  padding-top: 25px;
  min-height: 100vh;
  line-height: 1.5;
}

.info-card {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 850px;
  display: flex;
  flex-direction: column;
  background: #005e9b;
  color: #fff;
  text-align: center;
  padding: 2em;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.profile-name {
  font-size: 2rem;
  line-height: 1.1;
  letter-spacing: 1.5px;
  word-spacing: 5px;
}

.profile-name::after {
  content: '';
  display: block;
  height: 1px;
  width: 2em;
  background: #5bcbf059;
  margin: 0.7em auto 0.5em;
}

.profile-pos {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 3px;
  color: #5bcbf0;
  margin-bottom: 2em;
}

.profile-text {
  font-weight: 300;
  margin-bottom: 1.875em;
}

.profile-img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 3px solid #fff;
}

.social-list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 150px;
  margin: 0 auto;
}

.social-link {
  color: #ededed80;
  font-size: 1.5rem;
}

.social-link:hover,
.social-link:focus {
  color: #ededed;
}

.btn {
  background: #ffffff;
  color: #4990b1;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.5em;
  border: 5px solid #fff;
  border-radius: 1.5rem;
}

@media (max-width: 768px) {
  header {
    justify-content: space-between;
    padding: 0 15px;
  }

  .about {
    margin-top: 70px;
  }

  .nav-links ul {
    display: none;
  }

  .menu-btn {
    display: flex;
    color: #fff;
  }
}

@media (min-width: 600px) {
  .info-card {
    flex-direction: row;
  }

  .profile-name {
    font-size: 3rem;
  }

  .profile-pos {
    font-size: 1rem;
  }

  .profile-text {
    font-size: 1.2rem;
  }

  .profile-main {
    text-align: left;
    margin-left: 2em;
  }

  .profile-name::after {
    margin-left: 0;
    width: 5em;
  }
}

/* Skills Section */

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 50px;
}

.container {
  width: 100%;
  flex: 1 0 25%;
  padding: 15px;
  text-align: center;
}

.content {
  width: 100%;
  margin: 0 auto;
}

.icon-img {
  width: 100%;
  height: 135px
}

@media (max-width: 768px) {
  .container {
    flex: 1 0 25%;
  }

  .icon-img {
    height: 100px;
  }
}

@media (max-width: 426px) {
  .container {
    flex: 1 0 35%;
  }

  .icon-img {
    height: 115px;
  }
}

/* Projects */

.card-flex {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.card {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
  transform: translateY(20px);
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.card .info h1 {
  margin: 0px;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card .info button:hover {
  background: dodgerblue;
  color: white;
}



/* Contact form */

form {
  display: grid;
  justify-items: center;
}

#contact {
  background: #353535;
  padding: 10px;
  text-align: center;
}

.card-content {
  padding: 25px 0;
  margin: 10px 55px;
  background: #ffffff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

h3 {
  font-size: 35px;
  padding-bottom: 15px;
}

input,
textarea {
  background: #e5e5e5;
  width: 25rem;
  margin: 8px 0;
  padding: 10px;
  border: none;
  font-size: 16px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.submit {
  background: #3e3e3e;
  color: #fff;
  border: none;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  cursor: pointer;
}

.submit:hover {
  background: #5d5d5d;
}

